{
  "private": true,
  "author": "jameshu <james.hu@barecovetech.com>",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "build-wasm": "wasm-pack build ./src/pages/Wasm/wasm",
    "format": "prettier --cache --write .",
    "prepare": "husky install",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.4",
    "@ant-design/icons": "^4.8.1",
    "@ant-design/pro-components": "^2.6.49",
    "@camwiegert/typical": "^0.1.1",
    "@chatscope/use-chat": "^3.1.2",
    "@chatui/core": "^2.4.2",
    "@formkit/drag-and-drop": "^0.0.38",
    "@fullpage/react-fullpage": "^0.1.42",
    "@headlessui/react": "^1.7.18",
    "@mojs/core": "^1.7.1",
    "@tanstack/react-query": "^4.36.1",
    "@umijs/max": "^4.1.1",
    "ahooks": "^3.8.0",
    "antd": "^5.14.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react95": "^4.0.0",
    "sakana": "^1.0.8",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@umijs/lint": "^4.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.3",
    "outils": "^1.6.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prettier-plugin-packagejson": "^2.4.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.2"
  }
}