{
  "private": true,
  "author": "jameshu <james.hu@barecovetech.com>",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "prepare": "husky install",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@fullpage/react-fullpage": "^0.1.35",
    "@umijs/max": "^4.0.61",
    "dayjs": "^1.11.8",
    "react-contexify": "^6.0.0",
    "react95": "^4.0.0",
    "styled-components": "^5.3.9",
    "@ant-design/cssinjs": "^1.16.2",
    "@ant-design/pro-components": "^2.6.13",
    "@tanstack/react-query": "^4.32.6",
    "antd": "^5.8.3",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sakana": "^1.0.8"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "@umijs/lint": "^4.0.61",
    "husky": "^8.0.1",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "tailwindcss": "^3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}